# Banco de Dados
POSTGRES_DB=bootcamp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Datasource Spring
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5434/bootcamp